> @workspace/db@0.0.0 push /opt/ultiland-bot/lib/db
> drizzle-kit push --config ./drizzle.config.ts --accept-data-loss

/opt/ultiland-bot/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push: `drizzle-kit push --config ./drizzle.config.ts --accept-data-loss`
Exit status 1

> @workspace/db@0.0.0 push-force /opt/ultiland-bot/lib/db
> drizzle-kit push --force --config ./drizzle.config.ts

Reading config file '/opt/ultiland-bot/lib/db/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
[✓] Schema database selesai
[→] Build API server...

> @workspace/api-server@0.0.0 build /opt/ultiland-bot/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       3.2mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.6mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 661ms
[✓] API server berhasil di-build
[→] Build frontend dashboard...

> @workspace/ultiland-bot@0.0.0 build /opt/ultiland-bot/artifacts/ultiland-bot
> vite build --config vite.config.ts

vite v7.3.1 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2148 modules transformed.
dist/public/index.html                   0.74 kB │ gzip:   0.42 kB
dist/public/assets/index-BkfHaU8J.css   99.27 kB │ gzip:  15.96 kB
dist/public/assets/index-vyPT8z_x.js   500.79 kB │ gzip: 154.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.15s
[✓] Frontend berhasil di-build
[→] Setup PM2...

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File deploy/ecosystem.config.cjs malformated
Error: Cannot find module 'dotenv'
Require stack:
- /opt/ultiland-bot/deploy/ecosystem.config.cjs
- /usr/lib/node_modules/pm2/lib/Common.js
- /usr/lib/node_modules/pm2/lib/Client.js
- /usr/lib/node_modules/pm2/lib/API.js
- /usr/lib/node_modules/pm2/lib/binaries/CLI.js
- /usr/lib/node_modules/pm2/bin/pm2
    at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
    at Module._load (node:internal/modules/cjs/loader:1242:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1556:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/opt/ultiland-bot/deploy/ecosystem.config.cjs:4:1)
    at Module._compile (node:internal/modules/cjs/loader:1812:14)
    at Object..js (node:internal/modules/cjs/loader:1943:10) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/opt/ultiland-bot/deploy/ecosystem.config.cjs',
    '/usr/lib/node_modules/pm2/lib/Common.js',
    '/usr/lib/node_modules/pm2/lib/Client.js',
    '/usr/lib/node_modules/pm2/lib/API.js',
    '/usr/lib/node_modules/pm2/lib/binaries/CLI.js',
    '/usr/lib/node_modules/pm2/bin/pm2'
  ]
}
root@VM-0-9-ubuntu:~#